<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Authorization.Data.Domain\Authorization.Data.Domain.csproj" />
    <ProjectReference Include="..\Authorization.Application.Contracts\Authorization.Application.Contracts.csproj" />
    <ProjectReference Include="..\Authorization.Application.Helpers\Authorization.Application.Helpers.csproj" />
    <ProjectReference Include="..\Authorization.Application.Resources\Authorization.Application.Resources.csproj" />
    <ProjectReference Include="..\Authorization.Application.Services\Authorization.Application.Services.csproj" />
  </ItemGroup>

</Project>
