# Hospital

./: Authorization API.sln
Microservices/Appoitment.API/Appointment.API.Service/: Appointment.API.Application.Service.csproj  Class1.cs  PdfService.cs  ServiceCollectionExtension.cs
Microservices/Appoitment.API/Appoitment.API/: Appoitment.API.csproj  Program.cs  appsettings.json
Microservices/Appoitment.API/Appoitment.API/Controllers/: AppointmentController.cs  AppointmentResultController.cs
Microservices/Appoitment.API/Appoitment.API/Helpers/: CustomValidation.cs
Microservices/Appoitment.API/Appoitment.API/Properties/: launchSettings.json
Microservices/Authorization/Authorization API/: Authorization API.csproj  Authorization.API.csproj  Program.cs  appsettings.json
Microservices/Authorization/Authorization API/Helpers/: CustomValidation.cs
Microservices/Authorization/Authorization API/HostedServices/: RoleHostedServices.cs
Microservices/Authorization/Authorization API/Properties/: launchSettings.json
Microservices/Authorization/Authorization.Application/: Authorization.Application.csproj  ServiceCollectionExtensions.cs
Microservices/Authorization/Authorization.Application.Services/: Authorization.Application.Services.csproj  EmailServices.cs  ServiceCollectionExtensions.cs
Microservices/Authorization/Authorization.Application/PipelineBehaviors/: PiepleBehaviour.cs
Microservices/Authorization/Authorization.Data.Shared/: Authorization.Data.Shared.csproj
Microservices/Authorization/Authorization.Data.Shared/DbContext/: HospitalDbContext.cs
Microservices/Authorization/Authorization.Data.Shared/Interseptor/: AuditableInterseptor.cs
Microservices/Authorization/Authorization.Data.Shared/MappingConfiguration/: AccountMappingConfiguation.cs  PhotoMappingConfiguration.cs
Microservices/Authorization/Authorization.Data.Shared/Migrations/: HospitalDbContextModelSnapshot.cs
Microservices/Documents.API/Documents.API/Documents.API/: Documents.API.csproj  Program.cs  appsettings.json
Microservices/Documents.API/Documents.API/Documents.API.Application/: Documents.API.Application.csproj  ServiceCollectionExtension.cs
Microservices/Documents.API/Documents.API/Documents.API.Client/: DocumentApiProxy.cs  Documents.API.Client.csproj  ServiceCollectionExtension.cs
Microservices/Office/Office/Office/: Office.csproj  Program.cs  appsettings.json
Microservices/Profile/Profile.API/: Profile.API.csproj  Program.cs  appsettings.json
Microservices/Profile/Profile.API/Consumer/: OfficeStatusChangedConsumer.cs  SpecializationStatusChangedConsumer.cs
Microservices/Profile/Profile.API/Helpers/: CustomValidation.cs
Microservices/Profile/Profile.API/Properties/: launchSettings.json
Microservices/Profile/Profile.Application/: Profile.Application.csproj  ServiceCollectionExtension.cs
Microservices/Profile/Profile.Application.Services/: AuthorizationService.cs  EmailServices.cs  Profile.Application.Services.csproj  ServiceCollectionExtensions.cs
Microservices/Profile/Profile.Application/PipelineBehaviors/: PipelineBehaviors.cs
Microservices/Services.API/Services.API/: Program.cs  Services.API.csproj  appsettings.json
Microservices/Services.API/Services.API/Consumer/: SpecializationStatusChangedConsumer.cs
Microservices/Services.API/Services.API/Helpers/: CustomValidation.cs
Microservices/Services.API/Services.API/Properties/: launchSettings.json
Microservices/Shared/Authorization.Data.Domain/: Authorization.Data.Domain.csproj  ClassDiagram1.cd
Microservices/Shared/Authorization.Data.Domain/Models/: Account.cs  Appointment.cs  Doctor.cs  Document.cs  Documentation.cs  Office.cs  Patient.cs  Photo.cs  Receptionist.cs  Result.cs  Service.cs  ServiceCategory.cs  Specialization.cs  Status.cs
Microservices/Shared/Authorization.Data.Domain/Properties/: launchSettings.json
Microservices/Shared/Authorization.Data.Repository/: AppointmentRepository.cs  Authorization.Data.Repository.csproj  DoctorRepository.cs  DocumentsRepository.cs  OfficeRepository.cs  PatientRepository.cs  PhotosRepository.cs  ReceptionistRepository.cs  ResultRepository.cs  ServiceCategoryRepository.cs  ServiceCollectionExtension.cs  ServiceRepository.cs  SpecializationRepository.cs  StatusRepository.cs
Microservices/Shared/Authorization.Data.Repository/Abstraction/: RepositoryBase.cs
Microservices/Shared/Authorization.Data.Shared/: Authorization.Data.Shared.csproj
Microservices/Shared/Authorization.Data.Shared/DbContext/: HospitalDbContext.cs
Microservices/Shared/Authorization.Data.Shared/Interseptor/: AuditableInterseptor.cs
Microservices/Shared/Authorization.Data.Shared/MappingConfiguration/: AccountMappingConfiguation.cs  AccountMappingConfiguration.cs  AppointmentMappingConfiguration.cs  DoctorMappingConfiguration.cs  DocumentMappingConfiguration.cs  DocumentationMappingConfiguration.cs  OfficeMappingConfiguration.cs  PatientMappingConfiguration.cs  PhotoMappingConfiguration.cs  ReceptionistMappingConfiguration.cs  ResultMappingConfiguration.cs  ServiceCategoryMappingConfiguration.cs  ServiceMappingConfiguration.cs  SpecializationMappingConfiguration.cs  StatusMappingConfiguration.cs
Microservices/Shared/Authorization.Data.Shared/Migrations/: 20221221162016_Init.Designer.cs  20221221162016_Init.cs  20221222154618_deletePhoto.Designer.cs  20221222154618_deletePhoto.cs  20221223135111_Employee.Designer.cs  20221223135111_Employee.cs  20221229101328_AddStatus.Designer.cs  20221229101328_AddStatus.cs  20221229101538_SeedStatuses.Designer.cs  20221229101538_SeedStatuses.cs  20230102165929_CreateMappingConfiguration.Designer.cs  20230102165929_CreateMappingConfiguration.cs  (+17 more)
Microservices/Specialization.API/Specialization.API/: Program.cs  Specialization.API.csproj  appsettings.json
Microservices/Specialization.API/Specialization.API.Application/: ServiceCollectionExtension.cs  Specialization.API.Application.csproj
Microservices/Specialization.API/Specialization.Tests/: IntegrationBaseTest.cs  Specialization.Tests.csproj  appsettings.Local.json  appsettings.json
(+434 files in other folders)
