<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Profile\Profile.Application.Contracts\Profile.Application.Contracts.csproj" />
		<ProjectReference Include="..\Authorization.Data.Domain\Authorization.Data.Domain.csproj" />
		<ProjectReference Include="..\Authorization.Data.Shared\Authorization.Data.Shared.csproj" />
	</ItemGroup>

</Project>