<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9c0bd4fd-949a-4533-92c2-a271db0ef04c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Authorization.API.Client" Version="1.0.4" />
		<PackageReference Include="Documents.API.Client" Version="1.0.5" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="MassTransit" Version="8.0.11" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.11" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\SharedTypeForRabbitmq\OfficeStatusChanged\OfficeStatusChanged\OfficeStatusChanged.csproj" />
		<ProjectReference
			Include="..\..\SharedTypeForRabbitmq\SpecializationStatusChanged\SpecializationStatusChanged\SpecializationStatusChanged\SpecializationStatusChanged.csproj" />
		<ProjectReference Include="..\..\Shared\Authorization.Data.EF.PostgreSQL\Authorization.Data.EF.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\Shared\Authorization.Data.Shared\Authorization.Data.Shared.csproj" />
		<ProjectReference Include="..\Profile.Application\Profile.Application.csproj" />
	</ItemGroup>

</Project>