<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>23247889-295f-424a-a6cd-16abbb3c2bb2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Documents.API.Client" Version="1.0.12" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="MassTransit" Version="8.0.11" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.11" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Authorization.Data.EF.PostgreSQL\Authorization.Data.EF.PostgreSQL.csproj" />
		<ProjectReference Include="..\Office.Application.Contracts\Office.Application.Contracts.csproj" />
		<ProjectReference Include="..\Office.Application.Helpers\Office.Application.Helpers.csproj" />
		<ProjectReference Include="..\Office.Application\Office.Application.csproj" />
	</ItemGroup>

</Project>