<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>baed8e5b-5919-4f82-9b5a-a961f6355b59</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Command\Patient\**" />
		<EmbeddedResource Remove="Command\Patient\**" />
		<None Remove="Command\Patient\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Authorization.API.Client" Version="1.0.5" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Documents.API.Client" Version="1.0.13" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Authorization.Data.Domain\Authorization.Data.Domain.csproj" />
		<ProjectReference Include="..\..\Shared\Authorization.Data.Repository\Authorization.Data.Repository.csproj" />
		<ProjectReference Include="..\..\Shared\Authorization.Data.Shared\Authorization.Data.Shared.csproj" />
		<ProjectReference Include="..\Profile.Application.Contracts\Profile.Application.Contracts.csproj" />
		<ProjectReference Include="..\Profile.Application.Helpers\Profile.Application.Helpers.csproj" />
		<ProjectReference Include="..\Profile.Application.Resources\Profile.Application.Resources.csproj" />
		<ProjectReference Include="..\Profile.Application.Services\Profile.Application.Services.csproj" />
	</ItemGroup>

</Project>